\@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;

}

.main {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #F0F4F5;
}
.Header {
  width: 100%;
  height: 10%;
  color: #E3FEF7;
  background-color: #003C43;
  /* border: 1px solid; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px;
  box-sizing: border-box;
}
.logo {
    width: 74px;
    height: 74px;
    border: 1px solid;
    border-radius:50%;
    margin-left: 5px;
    /* margin-top: 5px; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.page-title {
    /* border: 1px solid; */
    font-size: x-large;
    display: flex;
    justify-content: center;
    align-items: center;
}
.profile {
    width: 60px;
    height: 60px;
 
    border-radius: 50%;
    margin-right: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.body {
    width: 100%;
    height: 64%;
    /* border: 1px solid; */
    display: flex;
}

/* body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #fff;
    margin: 0;
    padding: 0;
  } */

  .na-div{
    position:sticky;
    top:0;
    left: 0;
  }

  nav {
    /* position:absolute; */
    display: block;


    background-color: #1F2023;
    box-shadow: 0 2px 5px rgba(3, 3, 0.1);
    font-size:medium;
  }
  
  nav ul {
 
    list-style-type: none;
    display: flex;
  }
  
  nav ul li a {

    display: block;
    padding: 5px 10px;
    text-decoration: none;
    color: #fff4f4;
    font-weight: 500;
    box-shadow: 1px 0px 1px 0px;
    box-sizing: border-box;
  }
  


.event-container {
  margin: 7px;
  width: 98%;
  /* overflow: hidden; */
  border-radius: 10px;
  background-color: #202b1b;
  }
  .event {
    color: #003C43;
    margin: 0;
    /* width: 90%; */
    display: flex;
    align-items: center;
    border: 1px solid #36383d;
    border-radius: 10px;
    margin-bottom: 12px;
    padding: 10px;
    box-sizing: border-box;
    background-color: #E3FEF7;
    /* background-color: #272626; */
    color: #003C43;
  }


  .event img {
    width: 100px;
    height: 150px;
    margin-right: 15px;
    border-radius:6px; /* Optional: if you want round thumbnails */
    background-color: #edf0ec;
  }
  .event-info {
    flex-grow: 1;
    /* background-color: beige; */
    display:flex;
  }
  .basic-info{
   width: 30%;
    /* background-color: blueviolet; */
  }
  .event-desc{
    margin-left: 20px;
    width:50%;
    /* background-color: black; */
    text-align: justify;

    font-size:large;
  }
  .event h2 {
    margin: 0;

    font-size: 1.2em;
  }
  .event p {
    margin: 5px 0;
    
  }
  .event .date {
    font-weight: bold;
  }
  .event .location {
    margin: 10px 0;
  }
  .event .price {
    font-weight: bold;
    color: rgb(11, 172, 156);
  }
  .edit-button {
    background-color: rgb(114, 185, 114);
    color: rgb(0, 0, 0);
    border-radius: 5px;
    padding: 10px 20px;
    text-transform: uppercase;
    cursor: pointer;
    display: inline-block;
    margin-top: 10px;
    font-weight:bolder;
  }































  .event-thread:hover {
    background-color: #c0d8d2;
  }

  .add {
    width: 75px;
    height: 75px;
    border: 1px solid;
    border-radius: 50%;
    background-color: green;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    font-size: large;
    font-weight: bold;
    top: 77%;
    left: 93%;
    z-index: 1;
}










.left-part {
  width: 24.4%;
  height: 110%;
  /* border: 2px solid; */
  border-radius: 0px;
  /* display: inline; */
  background-color: #135D66;
  color: #E3FEF7;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  padding: 0px;
  margin: 4px;
  box-sizing: border-box;
}
.left-part-child {
    height: 20%;
    font-size: x-large;
    border: 1px solid black;
    /* border-bottom: 4px solid; */
    box-shadow: 0px 1px 1px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* text-decoration: none;
    color: white;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    font-weight: 500; */
}
.right-part {
    width: 75%;
    /* border: 2px solid; */
    display:inline-block;
    align-items: center;
    padding: 5px;
    box-sizing: border-box;
}
/* .add-event-card {
    font-size: xx-large;
    width: 25%;
    height: 99%;
    border: 1px solid darkgreen;
    background-color: green;
    border-radius: 10px;
    margin-left: 43px; */
    /* box-shadow: 2px 2px 5px 1px; */
    /* display: flex;
    justify-content: center;
    align-items: center;
} */
.Notification-card {
  position: relative;
  margin: 0px;
  width: 98%;
  height: 112%;
  /* border: 1px solid #1F2023; */
  background-color: #77B0AA;
  border-radius: 10px;
  overflow-y: scroll;
}
footer {
  width: 100%;
  height: 20%;
  border: 1px solid;
  display: flex;
  align-items: center;
  background-color: #003C43;
  position: relative;
  bottom: -70px;
    
}
.contact-container {
  width: 100%;
  height: 20%;
  /* border: 2px solid; */
  background-color: #003C43;
  text-align: center;
  padding: 51px;
}

.contact-container ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
  }

.contact-container ul li a {
  color: #fff;
  font-size: 20px;
  margin: 0 10px;
  text-decoration: none;
}





.container2 {
  /* display: flex;
  justify-content: flex-start;
  padding: 20px;
  color:whitesmoke; */
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap:5px;
  /* margin-top: 30px; */
  padding: 10px;
}
.piechart-card{
  background-color: #2eb564c8;
  /margin: bottom 20px;/
  padding: 15px;
  /* height: 300px; */
  /* width: 300px; */
  /* margin-left: 5px; */
  margin: 5px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0,0,0,0.2);
}
.piechart-title{
  display:flex;
  align-items:center;
  justify-content:center;
  
}
.container{
  display:flex;
  /* grid-template-columns: 1fr 1fr; */
  gap:20px;
  margin-top: 20px;
}

.option{
  position: static;
  background-color: #38d39f;
  width: 10px;
  height: 10px;
}
#time-period-select {
  padding: 8px 12px; /* Adjust padding as needed */
  font-size: 16px; /* Adjust font size as needed */
  border: 1px solid #ccc; /* Add border */
  border-radius: 5px; /* Add border radius */
  background-color: #fff; /* Background color */
  color: #333; /* Text color */
}

#time-period-select:hover {
  cursor: pointer; /* Show pointer cursor on hover */
}

#time-period-select:focus {
  outline: none; /* Remove outline when focused */
  border-color: #00bcd4; /* Change border color when focused */
}

/* Style for dropdown options */
#time-period-select option {
  background-color: #fff; /* Background color */
  color: #333; /* Text color */
}

/* Style for dropdown arrow */
#time-period-select::after {
  content: '\25BC'; /* Unicode for down arrow */
  position: absolute;
  top: 50%;
  right: 12px;
  transform: translateY(-50%);
  pointer-events: none; /* Ensure arrow doesn't interfere with click events */
}

.chart-card{
  background-color:#2fe076c8;
  /* margin: bottom 20px; */
  /* padding: 25px; */
  height:300px;
  width:400px;
  margin-left:5px;
  box-sizing:border-box;
  -webkit-column-break-inside:avoid;
  border-radius:5px;
  box-shadow:0 6px 7px -4px rgba(0,0,0,0.2);
}
.chart-title{
  display:flex;
  align-items:center;
  justify-content:center;
}

.txt_field1 {
  position: relative;
      margin-bottom: 50px;
    }
    
    .txt_field1 input,
    .txt_field1 select {
      width: 100%;
      padding: 10px 0;
      font-size: 18px;
      border: none;
      border-bottom: 1px solid #999;
      outline: none;
      background: transparent;
    }
    
    .txt_field1 label {
      position: absolute;
      top: 0;
      left: 0;
      pointer-events: none;
      transition: all 0.3s ease;
    }
    
    .txt_field1 input:focus ~ label,
    .txt_field1 select:focus ~ label,
    .txt_field1 input:valid ~ label,
    .txt_field1 select:valid ~ label {
      top: -5px; 
      font-size: 14px;
      color: green; 
    }
    
    .txt_field1 input:focus,
    .txt_field1 select:focus {
      border-bottom: 1px solid #38d39f;
    }
    
  
  
  
  input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #093420;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
  }
  input[type="submit"]:hover{
    border-color: #000000;
    transition: .5s;
  }
  input[type="submit"]{
    margin:30px 0;
  }
  
  /* .signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #8a5f5f;
  }
  .signup_link a{
    color: #066ff8;
    text-decoration: none;
  }
  .signup_link a:hover{
    text-decoration: underline;
  } */
  
  
  .event:hover{
    color:#bfe6d4;
    background-color: #3a4d48;

  }
  
  
  
  
  
  
  
  
  
  
